## Instance related informations
DB_HOST=
#default: 3306 for mysql/5432 for postgres
DB_PORT=
DB_NAME=

## Simple user related infos, DB_PASSWORD and DB_PASSWORD_FILE are mutually exclusives
DB_USER=
DB_PASSWORD=
DB_PASSWORD_FILE=/run/secrets/db_password
LOCAL_DB_PASSWORD_FILE=./db_password

## Root user related infos, DB_ROOT_PASSWORD and DB_ROOT_PASSWORD_FILE are mutually exclusives
DB_ROOT_USER=root
DB_ROOT_PASSWORD=
DB_ROOT_PASSWORD_FILE=/run/secrets/db_root_password
LOCAL_DB_ROOT_PASSWORD_FILE=./db_root_password

# Additional user connection details that are not needed when interacting in DB
USER_CONNECTION_EXT=
## Exchange directory
SHARED_VOLUME_DIR=./volume

# Network to connect to.
DBNET_NETWORK_NAME=dbnet
